# Программа должна загадать случайное число от 1 до 100.
#Пользователь должен попытаться угадать число.
#Если введенное число больше загаданного, программа должна вывести "Меньше".
#Если введенное число меньше загаданного, программа должна вывести "Больше".
#Если пользователь угадывает число, программа должна вывести поздравление и количество попыток, которое потребовалось для угадывания.
#Программа должна продолжать работу до тех пор, пока пользователь не угадает число.

import random
magic_number = random.randint(1, 100)

print("Я загадал случайное число от 1 до 100. Отгадайте его, я буду говорить, больше или меньше ваша догадка заданного числа.")

user_input = ""
input_count = 0

while user_input != magic_number:
    user_input = int(input("Ваша догадка:"))
    input_count += 1

    if user_input < magic_number:
        print("Больше")
    elif user_input > magic_number:
        print("Меньше")
    else:
        print(f"Поздравляю! Вы отгадали загаданное число! Для этого вам понадобилось {input_count} попыток.")
